# EasyOCR

./: readme.md
POM/: pom.properties  pom.xml
doc/: API-en.md  API-zh.md  Plugin-en.md  Plugin-zh.md  readme-en.md  readme-zh.md
plugins/: Plugins.md
plugins/linkbold-plugin/POM/: pom.properties  pom.xml
